digraph
{
  vcsn_context = "lat<letterset<char_letters(abc)>, letterset<char_letters(def)>>, b"
  rankdir = LR
  edge [arrowhead = vee, arrowsize = .6]
  {
    node [shape = point, width = 0]
    I0
    I1
    I2
    F1
    F4
  }
  {
    node [shape = circle, style = rounded, width = 0.5]
    0
    1
    2
    3
    4
    5
  }
  I0 -> 0
  I1 -> 1
  I2 -> 2
  0 -> 0 [label = "c|f"]
  0 -> 1 [label = "a|f"]
  0 -> 2 [label = "b|d"]
  0 -> 3 [label = "a|e"]
  0 -> 4 [label = "a|f"]
  0 -> 5 [label = "a|f"]
  1 -> F1
  1 -> 0 [label = "b|f"]
  1 -> 1 [label = "b|e"]
  1 -> 2 [label = "c|e"]
  1 -> 3 [label = "c|f"]
  1 -> 4 [label = "b|e"]
  1 -> 5 [label = "a|d"]
  2 -> 0 [label = "b|f"]
  2 -> 1 [label = "b|e"]
  2 -> 2 [label = "a|d"]
  2 -> 3 [label = "c|f"]
  2 -> 4 [label = "b|e"]
  2 -> 5 [label = "b|e"]
  3 -> 0 [label = "b|e"]
  3 -> 1 [label = "b|e"]
  3 -> 2 [label = "c|e"]
  3 -> 3 [label = "b|d"]
  3 -> 4 [label = "b|e"]
  3 -> 5 [label = "b|f"]
  4 -> F4
  4 -> 0 [label = "a|f"]
  4 -> 1 [label = "c|e"]
  4 -> 2 [label = "b|f"]
  4 -> 3 [label = "a|f"]
  4 -> 4 [label = "b|e"]
  4 -> 5 [label = "a|f"]
  5 -> 0 [label = "c|d"]
  5 -> 1 [label = "c|d"]
  5 -> 2 [label = "c|d"]
  5 -> 3 [label = "b|e"]
  5 -> 4 [label = "a|e"]
  5 -> 5 [label = "b|d"]
}